*{
    font-family: "poppins", sans-serif; 
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: all .3s linear;
    border: none;
    outline: none; 
    box-sizing: border-box;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden; 
    scroll-padding-top: 7rem; 
}
:root {
    --main-color: #ff7800 ;
    --second-color: #130f40 ;
    --dark-color: #000 ;
    --light-color: #fff ;
    --text-color: #777 ;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --outline: .1rem solid rgba(0, 0, 0, 0.1);
    --outline-hover: .1rem solid var(--second-color);
}
header {
    position: fixed; 
    top: 0; right: 0; left: 0;
    z-index: 111; 
    background: var(--light-color);
    box-shadow: var(--box-shadow);
    padding: 3rem 7%;
}
header .container {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
header .container .logo i {
    color: var(--main-color);
    margin-right: .5rem; 
    font-size: 2.5rem; 
}
header .container .logo span {
    font-size: 3rem;
    font-weight: 600;
    color: var(--second-color);
}
header .container nav {
    display: flex;
}
header .container nav li a {
    font-size: 2rem; 
    font-weight: 500;
    margin-right: 2rem; 
    color: var(--second-color);
}
header .container nav li a:hover {
    color: var(--main-color)
}
header .container .icons i {
    background: #bbb;
    width: 4rem;
    height: 4rem;
    border-radius: .5rem; 
    line-height: 4rem;
    text-align: center;
    font-size: 2rem; 
    color: var(--second-color)
}
header .container .icons i:first-child {
    display: none;
}
header .container .icons i:hover {
    background-color: var(--main-color);
    color: var(--light-color);

}
.home {
    padding: 8rem 15%;
    background: var(--main-color);
    background-image: url(/images/banner-bg.webp);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    height: 65rem;
    width: 100%;
}
.home .container {
    text-align: center;
}
.home h2 {
    margin: 10rem auto 3rem;
    font-size: 5rem; 
    font-weight: bolder;
    color: var(--second-color)
}
.home p {
    font-size: 2rem; 
    font-weight: 400;
    color: var(--text-color);
    max-width: 70%;
    margin: 1rem auto 4rem;
    line-height: 1.6;

}
.main-btn {
    border-radius: .5rem; 
    border: .2rem solid var(--second-color);
    font-size: 2rem; 
    font-weight: 500; 
    padding: 1rem 2rem; 
    display: block;
    width: fit-content;
    margin: 1rem auto 0 ; 
    color: var(--second-color);
    
}
.main-btn:hover {
    background-color: var(--main-color);
    color: #fff;
    border: 0;
}

.colorful-heading {
    font-size: 4rem; 
    font-weight: 500; 
    color: #fff; 
    background: var(--main-color);
    position: relative;
    padding: 0 3rem;
    text-align: center; 
    width: fit-content;
    margin: 3rem auto;
    display: inline-block;
}
.heading {
    color: var(--second-color);
    font-size: 4rem; 
    font-weight: 500; 
    text-align: center; 
    width: fit-content;
    margin: 3rem auto;
}
.colorful-heading:after {
    content: "";
    position: absolute;
    border-width: 1rem;
    border-color: transparent transparent transparent white;
    border-style: solid;
    width: 0rem; height:2.8rem;
    left: 0; top: 0rem;
}
.colorful-heading:after {
    content: "";
    position: absolute;
    border-width: 1rem;
    border-color: transparent transparent transparent white;
    border-style: solid;
    width: 0rem; height:2.8rem;
    left: 0; top: 0rem;
}
.colorful-heading:before {
    content: "";
    position: absolute;
    border-width: 1rem;
    border-color: transparent white transparent transparent;
    border-style: solid;
    width: 2.8rem; height: 2.8rem;
    right: 0; top: 0rem;
}
/* ----------- features start ------------- */
.features {
    padding: 5rem 20%;
    background: #f2f2f2;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; 
}
.features .container .feat {
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 3rem;
    background: #fff;
    text-align: center;
    outline: var(--outline);
    outline-offset: 1rem;
}
.features .container .feat .img {
    width: 100%;
    min-height: 20rem;


}
.features .container .feat .img img {
    max-width: 100%;
}
.features .container .feat .content {
    margin-top: 2rem;
}
.card-title {
    font-size: 2.5rem; 
    font-weight: 600;
    color: var(--second-color);
    margin: 1rem auto; 
}
.main-text {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6; 
    margin: 1rem auto; 
}
/* ----------- features end ------------- */
/* ----------- produkts start ------------- */
.products {
    padding: 5rem 20%;
    background: #fff; 

}
.products .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.products .container .prod {
    padding: 3rem; 
    background: #f2f2f2;
    border: var(--border);
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: 1rem;
    text-align: center;
}

.price-title {
    color: var(--text-color);
    font-size: 1.8rem; 
    font-weight: 400;
}
.stars {
    margin: 2rem auto;
}
.stars i {
    font-size: 1.7rem; 
    color: var(--main-color);
    padding-left: .1rem;
}
.products .prod .img {
    width: 100%;

}
.products .prod .img img {
    max-width: 100%;
}
/* ----------- produkts end ------------- */
/* ----------- categories start ------------- */
.categories {
    padding: 5rem 20%;
    background: #f2f2f2;
}
.categories .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; 
}
.categories .container .cat {
    border: var(--border);
    box-shadow: var(--box-shadow);
    outline-offset: 1rem;
    outline: var(--outline);
    padding: 3rem;
    text-align: center;
    background: #fff; 
}
.categories .container .cat .img {
    width: 100%;
}
.categories .container .cat .img img {
    max-width: 100%;
}

/* ----------- categories end ------------- */
/* ----------- reviews start ------------- */
.reviews {
    padding: 5rem 20%;
    background-color: #fff;
}
.reviews .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; 
}
.reviews .container .review {
    outline: var(--outline);
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: #f2f2f2;
    padding: 3rem;
    outline-offset: 1rem;
    text-align: center;
}
.reviews .container .img {
    width: 10rem; 
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 2rem; 
}
.reviews .container .img img {
    width: 100%;
}
.reviews .container {}
/* ----------- reviews end ------------- */
/* ----------- blogs start ------------- */
.blogs {
    padding: 5rem 20%;
    background-color: #f2f2f2;
}
.blogs .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.blogs .container .blog {
    box-shadow: var(--box-shadow);
    outline: var(--outline);
}

.blogs .container .blog .img {
    width: 100%;
    height: 23rem
}
.blogs .container .blog .img img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.blogs .container .blog .content {
    padding: 2rem;
}
.blogs .container .blog .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0; 
    border-bottom: .1rem solid #aaa;
}
.blogs .container .blog .wrapper .holder {
    padding-bottom: 1rem;
}
.blogs .container .blog .wrapper .holder i {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-right: .5rem; 
}
.blogs .container .blog .wrapper .holder span {
    font-size: 1.5rem; 
    font-weight: 400;
    color: var(--second-color);
}
.blogs .container .blog .main-btn {
    float: left;
    margin: 0 0 3rem 2rem;
}
/* ----------- blogs end ------------- */
/* ----------- footer start ------------- */
footer {
    padding: 5rem 20% 0;
    background-color: var(--light-color);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; 
}
footer .container .col {
    text-align: left;
}
footer .container .col .social {
    margin-top: 2rem; 
}
footer .container .col .fa-brands {
    width: 5rem;
    height: 5rem; 
    background-color: #f2f2f2;
    border-radius: .5rem; 
    font-size: 2rem;
    color: var(--second-color);
    line-height: 5rem;
    text-align: center;
}
footer .container .col .fa-brands:hover {
    background-color: var(--main-color);
}
footer .container .col ul li {
    margin-bottom: 1rem;
    font-size: 2rem; 
    color: var(--text-color);
}
footer .container .col ul li {
    word-break: break-all;
}
footer .container .col ul li i {
    font-size: 2rem;
    color: var(--main-color);
    padding-right: .5rem;
}
footer .container .col input[type="search"] {
    width: 27rem; 
    height: 4rem; 
    background-color: #f2f2f2;
    padding: 1.5rem;
    caret-color: var(--main-color);
}
footer .container .col input::placeholder {
    font-size: 1.7rem;
    color: #999;
}
footer .container .col .payments {
    margin-top: 2rem; 
}
footer .container .col input[type="submit"] {
    border: .2rem solid var(--second-color);
    padding: 1rem 2rem ;
    font-size: 2rem; 
    color: var(--second-color);
    border-radius: .5rem;
    margin-top: 2rem;
    display: inline-block;

}
footer .container .col input[type="submit"]:hover {
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    color: var(--light-color)
}
footer .copyright {
    text-align: center;
    color: var(--second-color);
    font-size: 2rem;
    font-weight: 400;
    border-top: .1rem solid var(--main-color);
    padding: 2rem 0;
    margin-top: 2rem;
    
}
footer .copyright span {
    color: var(--main-color)
}
/* ----------- footer end ------------- */
/* ----------- all sections hover start ------------- */
.blogs .container .blog:hover,
.reviews .container .review:hover,
.categories .container .cat:hover,
.products .container .prod:hover,
.features .container .feat:hover {
    outline: var(--outline-hover);
}
/* ----------- all sections hover end ------------- */











@media (max-width: 991px) {
    html {
        font-size: 55%
    }
    header {
        padding: 2.5rem 5%;
    }
    header .container .icons i:first-child {
        display: inline-block;
    }
    header .container nav {
        display: none;
    }
    .features,
    .products,
    .categories,
    .reviews,
    .blogs,
    footer {
        padding: 4rem 10%;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 50%
    }
    header {
        padding: 1.5rem 3%;
    }
    .home,
    .features,
    .products,
    .categories,
    .reviews,
    .blogs,
    footer {
        padding: 2rem 4%;
    }
    .home h2 {
        margin: 10rem auto 2rem;
        font-size: 4rem; 
        font-weight: bolder;
        color: var(--second-color)
    }
}